{
  "@MODID": "62",
  "@RECORDID": "2652",
  "ID": "3",
  "Name_Deutsch": "Olivenöl",
  "Std_Herkunft": "Schweiz",
  "kg_CO2": "4.6",
  "Alternativen": "2,4,5,6,7,830",
  "Auswahl_sortieren": "Extra",
  "Autor": null,
  "Backgroundinfo": null,
  "Beschreibung": "Autor/Datum/Kommentartyp \n\n\nCO2-Berechnung\n\n\nTeilprozessdokumentation\n\n\nDatenverknüpfung \n\n\nInteresting Facts\n\n\nProduktionssystem\n\n\nQuellenangaben\n\nSchori 2011 - CO2-Bilanzierung eines Restaurationsbetriebs\n\nverweist auf:\n\nAvraamides, M.; Fatta, D.: Resource consumption and emissions from olive oil production: a life cycle inventory case study in Cyprus. Journal of Cleaner Production16 (7), pp 809-821, 2008.\n\nIso-standard\n\n\nKommentar\n\n\n\n\n\n",
  "CO2_Berechnung": "Rohstoffgewinnung und Verarbeitung nach Avraamides, Verpackung, Distribution, Feinverteilung und Handel modelliert von Salome",
  "CO2_log": null,
  "Datenqualität": null,
  "Datenverknüpfung": null,
  "Datenwichtigkeit": "1",
  "Eingabedatum": null,
  "Field_116": null,
  "Gelöscht": null,
  "Herkuenfte": "Schweiz,Italien,Spanien,Grönland,Deutschland,Frankreich,Österreich",
  "Herkunft": null,
  "Herstellungen": "bio",
  "Herstellungen_Faktoren": "S",
  "Interesting_Facts": "3.83 kg of olives needed for 1 l of oil, carbon balance most influenced by fertilization, pruning (residues are burned) and soil management",
  "ISO_Standart": null,
  "istVerlinkt": {},
  "Kategorie": "Öle und Fette",
  "kombiniert": null,
  "Kommentar": "Modellierung Salome mit SimaPro und Ecoinvent, Cyprus\nabsorpton of CO2 included, economic allocation pomace = 0, no by products, irrigation included",
  "Konservierungen": null,
  "Konservierungen_Faktoren": null,
  "Konsistenz": "flüssig",
  "Name_Deutsch_Spezifikation": "Olivenöl",
  "Name_Englisch": "olive oil",
  "Name_Franzoesisch": null,
  "OBJEKT-ID_ABGLEICHSFELD": null,
  "Parent": null,
  "Quellenangaben": "1. Avraamides & Fatta 2008, Resource consumption and emissions from olive oil production: a life cycle inventory case study in Cyprus 2. Salome Schori Masterarbeit 2011, CO2-Bilanzierung eines Restaurationsbetriebs",
  "Review_notwendig": null,
  "Saisonabhaengig": null,
  "Saisonbeginn": null,
  "Saisonende": null,
  "Sortierlistenschlüssel": "?",
  "Spezifikation": null,
  "Std_Dosierungseinheit": null,
  "Stueckmasse": null,
  "Synonyme": null,
  "Tags": "oil and fats, vegetable",
  "Teilprozessdokumentation": "Wert noch inklusive Transport zum Handel",
  "Verarbeitungen": null,
  "Verarbeitungen_Faktoren": null,
  "Verlinkung": null,
  "Verpackungen": null,
  "Verpackungen_Faktoren": null
}